body, html 
{
	height: 100%;
	background: #cdefba;
}

.bg 
{
	background-image: url("../images/background.png");

	height: 100%;

	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}

.footer 
{
	position: fixed;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	background-color: black;
  	color: white;
  	text-align: center;
	font-weight: bold;
}

.header 
{
	position: fixed;
  	left: 0;
  	top: 0;
  	width: 100%;
  	background-color: black;
  	color: white;
  	text-align: center;
	font-weight: bold;
	font-size: 25pt;
	text-shadow: 5px 5px 5px yellow;
}

.tab
{
	background: white;
	border-radius: 20px;
	padding: 20px;
}

.article
{
	padding:200px;

}

input[type=text], input[type=password], select, textarea{
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #666;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

button:hover {
    opacity: 0.8;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
}

.navbar 
{
  	overflow: hidden;
  	background-color: #333;
  	position: fixed; 
  	top: 100;
	left: 0; 
  	width: 100%; 
}

.navbar a 
{
  	float: left;
  	display: block;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.navbar a:hover 
{
  	background: #ddd;
  	color: black;
}

.main
{
	margin: 160px;
}

.btn
{
	background: black;
	color: white;
	padding: 5px;
}

